# dropwizard-todo

./: .gitignore  README.md  pom.xml  todo.sample.yml
todo-api/: pom.xml
todo-api/src/main/java/ro/bjug/todo/api/: Item.java  ItemBuilder.java  Todo.java  TodoBuilder.java
todo-api/src/test/java/ro/bjug/todo/api/: TodoSerializationTest.java
todo-api/src/test/resources/fixtures/: todo.json
todo-client/: pom.xml
todo-service/: pom.xml
todo-service/src/main/java/ro/bjug/todo/: TodoService.java  TodoServiceConfiguration.java
todo-service/src/main/java/ro/bjug/todo/dao/: BindTodo.java  TodoDao.java  TodoMapper.java
todo-service/src/main/java/ro/bjug/todo/resources/: HtmlPageResource.java  TodoResource.java
todo-service/src/main/resources/: banner.txt
todo-service/src/main/resources/assets/: index.html
todo-service/src/main/resources/assets/js/: config.js  main.js  router.js
todo-service/src/main/resources/assets/js/model/: todo.js
todo-service/src/main/resources/assets/js/tpl/: todo-row.html  todo-table.html
todo-service/src/main/resources/assets/js/view/: todo-list.js  todo-modal.js
todo-service/src/main/resources/assets/tpl/: todo-modal.html  todo-row.html  todo-table.html
todo-service/src/test/java/com/yammer/dropwizard/testing/: ServiceLiveTest.java
todo-service/src/test/java/ro/bjug/todo/: TodoServiceLiveTest.java
todo-service/src/test/java/ro/bjug/todo/dao/: TodoDaoTest.java
todo-service/src/test/java/ro/bjug/todo/resources/: HtmlPageResourceTest.java  TodoResourceTest.java
todo-service/src/test/javascript/: config.txt
todo-service/src/test/javascript/specs/: libs-spec.js  router-spec.js
todo-service/src/test/javascript/specs/fixtures/: todo-list.json  todo.json
todo-service/src/test/javascript/specs/model/: todo-spec.js
todo-service/src/test/javascript/specs/view/: todo-list-spec.js  todo-modal-spec.js
todo-service/src/test/resources/config/: todo.test.yml
